* {
  box-sizing: border-box;
  font-family: sans-serif;
}
body {
  background-color: white;
}
.container {
  /* background-color: #eef4ed; */
  background-color: #8da9c4;
  width: 900px;
  margin: 30px auto;
  border: 1px solid #0b233f;
  /* border-radius: 9px; */
}
header {
  background-color: #134074;
  /* padding: 10px; */
  /* color:#EEF4ED */
  /* color: #8da9c4; */

  /* color:#0b2545 */
  /* color:#13315C */
  /* color:#134074 */
}
.main-heading {
  font-family: "Kalam", serif;
  text-transform: uppercase;
}
h2 {
  text-decoration: underline #0b233f;
}
nav {
  display: flex;
  align-items: center;
  gap: 50px;
  margin-left: 40px;
  /* color: #fff; */
}
a {
  padding: 10px;
  /* padding-left: 20px; */
  color: white;
  text-decoration: none;
  transition: all 0.8s;
}
a:hover {
  color: #134074;
  background-color: white;
  /* font-weight: bold; */
  /* border-top: 1px solid #0b233f; */

  /* border: 1px solid #134074; */
}
.second-div {
  padding: 60px;
}
h1 {
  font-size: 50px;
  margin-bottom: 20px;
}
.last-name {
  color: #134074;
  font-family: "Kalam", serif;
  text-transform: uppercase;
}
.description {
  font-weight: bold;
}
.flex-div-1 {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-bottom: 50px;
}
.pic-1 {
  width: 30%;
  height: 30%;
  border-radius: 50%;
}
.flex-div-2 {
  display: flex;
  justify-content: center;
  /* align-items:; */
  gap: 20px;
}
.information {
  width: 50%;
}
.pic-2 {
  width: 30%;
  object-fit: contain;
}
footer {
  background-color: #134074;
  text-align: center;
  color: white;
  padding: 10px;
}
.flex {
  display: flex;
  justify-content: space-around;
  text-align: center;
  margin-bottom: 40px;
  align-items: center;
  /* gap: 10px; */
  /* display: grid;
  /* grid-template-columns: 2; */
  /*grid-column: 2;
  grid-row: 2; */
}
.flex-child {
  width: 300px;
  height: 230px;
  position: relative;
  display: flex;
  align-items: center;
}
.education {
  margin-bottom: 60px;
}
h3 {
  background-color: #134074;
  color: white;
  border: 2px solid #0b233f;
  padding: 2px 5px;
  display: inline-block;
  width: 150px;
  position: absolute;
  top: -35px;
  left: 20px;
  border-radius: 5px;
}
.edu-description {
  border: 1px solid #134074;
  padding: 30px;
  display: inline-block;
  border-radius: 5px;
  height: 230px;
  align-self: center;
  align-items: center;
  justify-content: center;
}

.tailwind,
.java {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  object-fit: fill;
}
img {
  align-self: center;
  justify-self: center;
}
img {
  width: 60px;
}
p {
  font-size: 1.2rem;
  font-weight: semi-bold;
}
.grid {
  width: 500px;
  margin: 0 auto;
  display: grid;
  /* padding: 30px; */
  align-items: center;
  /* background-color: aquamarine; */
  grid-template-columns: 1fr 1fr;
  row-gap: 24px;
  column-gap: 100px;
  /* justify-content: center; */
  /* grid-row: 4; */
}
.grid-div {
  display: grid;
  grid-template-columns: 1fr 2fr;
  justify-content: center;
  align-items: center;
  /* column-gap: 5px; */
  row-gap: 10px;
  column-gap: 50px;
  margin: 0;
}
.icons {
  font-size: 32px;
  color: green;
  justify-self: end;
}
form {
  /* background-color: rgb(230, 220, 220); */
  background-color: #0b233f;
  color: white;
  padding: 30px;
  width: 500px;
  margin: 0 auto;
  border-radius: 9px;
  text-align: center;
  margin-top: 30px;
}
.flex-div {
  /* display: flex; */
  justify-content: space-between;
}
.block {
  display: block;
  text-align: left;
  margin: 10px 0;
}
.inputs {
  background: none;
  padding: 5px;
  width: 100%;
  border-radius: 5px;
  border: 2px solid white;
  color: white;
}
.button-div {
  text-align: center;
  margin-top: 20px;
}
.submit {
  background-color: rgb(23, 124, 23);
  padding: 10px 32px;
  border-radius: 8px;
  border: 1px solid rgb(76, 230, 76);
  color: white;
  cursor: pointer;
  font-weight: bold;
}
.submit:hover {
  background-color: rgb(17, 66, 12);
  transition: all 0.8s;
}
.anchor {
  color: white;
  text-decoration: underline white;
  font-weight: bold;
  border-radius: 9px;
}
.body {
  background-color: #8da9c4;
}
.sub-div {
  width: 500px;
  margin: 100px auto;
  background-color: #0b233f;
  text-align: center;
  color: white;
  padding: 30px;
  border-radius: 9px;
  /* display: inline-block; */
}
.gallery {
  display: inline-block;
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 600px;
  margin: 30px auto;
  /* justify-content: center;
  align-items: center; */
  /* column-gap: 20px; */
  /* background-color: aqua; */
  /* padding: 10px; */
  border: 2px solid #0b233f;
}
.gallery-img {
  width: 250px;
  align-self: center;
  justify-self: center;
  /* border: 2px solid #0b233f; */

  /* justify-items: center; */
}
.img-1 {
  width: 210px;

  margin-top: 30px;
}
.img-2,
.img-3 {
  display: block;
  margin: 30px;
  /* grid-column: 1/2; */
}
.img-4 {
  width: 265px;
}
.img-5 {
  /* grid-row: 2/2; */
  justify-self: center;
}
.divs {
  text-align: center;
}
/* .java {
  width: 2rem;
} */
